html {
  color: black;
  background-color: white;
  font-family: "Ubuntu", arial, sans-serif;
  font-weight: 400;
}

body {
  margin: 15px;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  max-width: 1024px;
  margin: auto;
  padding: 0 15px;
}

a {
  color: inherit;
  text-decoration: underline;
  font-weight: 500;
}

::selection {
  background: #F54040;
  color: white;
}

::-moz-selection {
  background: #F54040;
  color: white;
}

main {
  flex: 1 0 auto;
}

button, .button {
  background-color: rgba(245, 64, 64, 0.1);
  color: #F54040;
  padding: 10px 15px;
  display: inline-block;
  font-weight: 900;
  border-radius: 10px;
  font-size: 0.9rem;
  border: none;
  box-shadow: none;
  cursor: pointer;
}

button svg, .button svg {
  display: inline-block;
  vertical-align: middle;
  height: 16px;
  width: 16px;
  fill: #F54040;
  padding-right: 10px;
}

button span, .button span {
  display: inline-block;
  vertical-align: middle;
}

#header {
  display: grid;
  display: flex;
  align-items: center;
}

#header .title {
  flex: 1;
  font-size: 1.9em;
}

@media only screen and (max-width: 480px) {
  #header .title {
    font-size: 1.5em;
  }
}

#header .title a {
  font-weight: 900;
  text-decoration: none;
}

#header .menu {
  list-style-type: none;
  padding: 0;
}

#header .menu li {
  display: inline-block;
}

#header .menu li a {
  display: inline-block;
  padding: 5px;
  margin: 0 10px;
  text-decoration: none;
  color: inherit;
  font-weight: 500;
}

#header .selected {
  position: relative;
}

#header .selected::after {
  content: "";
  position: absolute;
  height: 3px;
  background: #F54040;
  top: 100%;
  width: 35px;
  left: 50%;
  transform: translateX(-50%);
}

#footer {
  font-style: italic;
  text-align: center;
  margin: 30px auto 10px auto;
}

#footer p {
  margin: 0;
  padding: 0;
}

#homepage-wrapper {
  margin-top: 70px;
  display: grid;
  grid-template-areas: "info photo";
  grid-column-gap: 40px;
}

#homepage-wrapper h1 {
  font-size: 3em;
  line-height: 0.9;
  margin: 0;
}

#homepage-wrapper .main {
  grid-area: info;
}

#homepage-wrapper .profile-picture {
  grid-area: photo;
  width: 300px;
}

@media only screen and (max-width: 480px) {
  #homepage-wrapper .profile-picture {
    display: none;
  }
}

#homepage-wrapper .profile-picture img {
  width: 100%;
}

#homepage-wrapper .description, #homepage-wrapper .contact {
  margin: 30px 0;
}

#homepage-wrapper .description {
  font-weight: 500;
}

#homepage-wrapper .contact {
  list-style-type: none;
  padding: 0;
}

#homepage-wrapper .contact a {
  display: inline-block;
  padding: 5px 0;
  text-decoration: none;
}

#homepage-wrapper .contact a span {
  display: inline-block;
  border-bottom: 2px solid black;
}

#homepage-wrapper .contact .email, #homepage-wrapper .contact .github {
  padding-left: 35px;
  background-size: 16px;
  background-position: 0 50%;
  background-repeat: no-repeat;
}

#homepage-wrapper .contact .email {
  background-image: url("static/res/email.svg");
}

#homepage-wrapper .contact .github {
  background-image: url("static/res/github.svg");
}

#resume-wrapper {
  margin-top: 15px;
}

#resume-wrapper h2 {
  position: relative;
  margin: 35px 0 8px 0;
  padding: 0;
}

#resume-wrapper h2:after {
  content: "";
  position: absolute;
  height: 3px;
  background: #F54040;
  top: 100%;
  width: 35px;
  left: 0;
}

#resume-wrapper .main-description {
  font-weight: 300;
  margin: 15px 0;
}

#resume-wrapper .contact-info {
  list-style-type: none;
  padding: 0;
  margin: 0 0 35px 0;
}

#resume-wrapper .contact-info .country, #resume-wrapper .contact-info .email, #resume-wrapper .contact-info .github {
  display: inline-block;
  color: inherit;
  font-weight: 500;
  padding: 6px 0 6px 30px;
  text-decoration: none;
}

#resume-wrapper .contact-info .country {
  background: url("static/res/location.svg") 0 50%/18px no-repeat;
}

#resume-wrapper .contact-info .email {
  background: url("static/res/email.svg") 0 50%/18px no-repeat;
}

#resume-wrapper .contact-info .github {
  background: url("static/res/github.svg") 0 50%/18px no-repeat;
}

#resume-wrapper .education > ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#resume-wrapper .education > ul li {
  margin-bottom: 15px;
}

@media (min-width: 480px) {
  #resume-wrapper .education > ul li {
    display: grid;
    grid-template-areas: "details date";
    grid-template-columns: 1fr 175px;
    align-items: flex-start;
    gap: 25px;
  }
}

#resume-wrapper .education .date {
  text-align: right;
  font-weight: 500;
  grid-area: date;
}

#resume-wrapper .education .details {
  grid-area: details;
}

#resume-wrapper .education .formation:after {
  content: ", ";
}

#resume-wrapper .education .formation {
  font-weight: 500;
  display: inline;
}

#resume-wrapper .education .school, #resume-wrapper .education .formation, #resume-wrapper .education .description {
  margin: 0;
  padding: 0;
  font-size: 1em;
}

#resume-wrapper .education .school {
  font-weight: 400;
  display: inline;
  color: rgba(0, 0, 0, 0.6);
  font-style: italic;
}

#resume-wrapper .education .description {
  margin-top: 7px;
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.6);
  display: none;
}

#resume-wrapper .skills > ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

#resume-wrapper .skills > ul li {
  margin-bottom: 15px;
}

@media (min-width: 480px) {
  #resume-wrapper .skills > ul li {
    display: grid;
    grid-template-areas: "category skills";
    grid-template-columns: 200px auto;
    gap: 15px;
  }
}

#resume-wrapper .skills > ul .title, #resume-wrapper .skills > ul .details {
  margin: 0;
  padding: 0;
  font-size: 1em;
}

#resume-wrapper .skills > ul .title {
  grid-area: category;
  font-weight: 500;
}

@media (min-width: 480px) {
  #resume-wrapper .skills > ul .title {
    text-align: right;
  }
}

#resume-wrapper .skills > ul .details {
  grid-area: skills;
}

#resume-wrapper .projects ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

#resume-wrapper .projects ul li {
  margin-bottom: 15px;
}

#resume-wrapper .projects .type, #resume-wrapper .projects .title, #resume-wrapper .projects .description, #resume-wrapper .projects .stack {
  margin: 0;
  padding: 0;
  font-size: 1em;
}

#resume-wrapper .projects .type {
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6);
}

#resume-wrapper .projects .title {
  font-weight: 500;
  display: inline;
}

#resume-wrapper .projects .title::after {
  content: ", ";
}

#resume-wrapper .projects .description {
  display: inline;
  font-style: italic;
}

#resume-wrapper .projects .description, #resume-wrapper .projects .stack {
  color: rgba(0, 0, 0, 0.6);
}

#projects-wrapper ul {
  list-style-type: none;
  padding: 0;
}

#projects-wrapper li {
  padding-left: 110px;
  background-repeat: no-repeat;
  background-size: 75px;
  background-position: 0 0;
  margin: 30px 0;
}

#projects-wrapper a {
  text-decoration: none;
  color: inherit;
  font-weight: 400;
}

#projects-wrapper .type, #projects-wrapper .title, #projects-wrapper .description, #projects-wrapper .stack {
  margin: 0;
  padding: 0;
  font-size: 1em;
}

#projects-wrapper .type, #projects-wrapper .title {
  font-size: 1.1em;
}

#projects-wrapper .type {
  color: rgba(0, 0, 0, 0.6);
  font-weight: 900;
}

#projects-wrapper .title {
  font-weight: 900;
}

#projects-wrapper .description, #projects-wrapper .stack {
  margin-top: 7px;
  color: rgba(0, 0, 0, 0.6);
}

#project-details-wrapper {
  margin: 15px 0 0 0;
}

#project-details-wrapper header {
  display: grid;
  grid-template-areas: "logo title";
  grid-template-columns: 100px 1fr;
  align-items: center;
  margin-left: -100px;
}

#project-details-wrapper header h1 {
  font-weight: 900;
  font-size: 3em;
  padding: 0;
  margin: 0 0 5px 0;
}

#project-details-wrapper header .title {
  grid-area: title;
}

#project-details-wrapper header .logo {
  grid-area: logo;
}

#project-details-wrapper header .logo img {
  width: 75px;
}

#project-details-wrapper h2 {
  margin: 30px 0 10px 0;
}

#project-details-wrapper .subtitle {
  font-size: 1.7em;
  font-weight: 900;
  margin: 0;
  padding: 0;
}

#project-details-wrapper .description {
  font-weight: 300;
  margin: 40px 0;
}

#project-details-wrapper .links {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

#project-details-wrapper .links a {
  display: block;
  padding-left: 30px;
  font-weight: 500;
  padding: 6px 0 6px 30px;
  text-decoration: none;
  min-height: 1em;
}

#project-details-wrapper .links .url-link {
  font-weight: 300;
  display: inline-block;
  margin-left: 10px;
}

#project-details-wrapper .links .github {
  background: url("static/res/github.svg") 0 50%/18px no-repeat;
}

#project-details-wrapper .links .playstore {
  background: url("static/res/playstore.svg") 0 50%/18px no-repeat;
}

#project-details-wrapper .links .web {
  background: url("static/res/web.svg") 0 50%/18px no-repeat;
}

#project-details-wrapper .stack {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

#project-details-wrapper .stack li {
  display: grid;
  grid-template-areas: "image description";
  grid-template-columns: 150px 1fr;
  align-items: center;
}

#project-details-wrapper .stack img {
  grid-area: image;
  height: 28px;
}

#project-details-wrapper .stack p {
  grid-area: description;
}

#project-details-wrapper .swiper-container {
  height: 600px;
}

#project-details-wrapper .swiper-container img {
  height: 100%;
}

@media print {
  body, html {
    font-size: 14px;
    margin-top: 0;
    padding: 0;
  }
  .no-print {
    display: none;
  }
  #resume-wrapper .contact-info li {
    display: inline-block;
    margin-right: 30px;
  }
}
